gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
gzip_min_length 256;

proxy_cache_path /var/cache/nginx/data keys_zone=data:10m max_size=1g;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 80;
    server_name _;

    location ~ ^/wp-json {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        include /etc/nginx/conf.d/inc/caching.conf;
    }

    location ~ ^/wp-* {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://node;
        proxy_set_header Host $http_host;
        include /etc/nginx/conf.d/inc/caching.conf;
    }
}

upstream node {
    server node:80;
}

upstream wordpress {
    server wordpress:80;
}
